* {
  padding: 0;
  margin: 0;
  font-family: "Muli", sans-serif;
  letter-spacing: 0.2rem;
  box-sizing: border-box;
}
:root {
  --fontFamily: "Muli", sans-serif;
  --sec-color: #5a2145;
  --first-color: #d465ef;
  --third-color-bg: #fbf9ff;
  --border-color: #f0e9ff;
  --input-color: #999999;
  --heading-black-text: #001D38;
  --first-font-size: 1.5rem;
  --first-heading-size: 5.8rem;
  --sec-heading-size: 4.5rem;
  --third-heading-size: 3.4rem;
  --fourth-heading-size: 2.2rem;
  --fifth-heading-size: 1.6rem;
  --colored-text-shadow: #d465ef 0px 0px .6rem;
  --passage-text-color: #727272;
  --input-border: 1px solid #f0e9ff ;
}

html,
body {
  font-size: 10px;
}
h1 {
  font-size: var(--first-heading-size);
  color: var(--heading-black-text);
  font-weight: normal;
  margin: 0;
}
h2 {
  font-size: var(--sec-heading-size);
  color: var(--heading-black-text);
  font-weight: normal;
  margin: 0;
}
h3 {
  font-size: var(--third-heading-size);
  color: var(--heading-black-text);
  font-weight: normal;
  margin: 0;
}
h4 {
  font-size: var(--fourth-heading-size);
  color: var(--heading-black-text);
  font-weight: normal;
  margin: 0;
}
h5 {
  font-size: var(--fifth-heading-size);
  color: var(--heading-black-text);
  font-weight: normal;
  margin: 0;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: var(--first-font-size);
}
ul {
  display: flex;
  list-style: none;
  margin: 0;
}
button {
  border: none;
  outline: none;
  font-size: var(--first-font-size);
  cursor: pointer;
  background-color: var(--first-color);
  padding: 1.3rem 3rem;
  color: white;
}
span {
  color: var(--sec-color);
  text-shadow: var(--colored-text-shadow);
}
p {
  font-size: var(--first-font-size);
  line-height: 2.8rem;
  margin: 0;
}

header {
  top: 0;
  color: white;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  position: fixed;
  width: 100%;
  z-index: 999999999;
  transition: .4s ease;
}


button{
  position: relative;
  overflow: hidden;
}
.topbutton::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  z-index: 1;
  border-radius: 50% 50% 0 0;
  background: #e388f9;
  transition: .5s ease;
}
@keyframes btnslideToTop{
  0%{
    top: 100%;
    border-radius: 50% 50% 0 0;
  }
  100%{
    top: 0;
    border-radius: 0;
  }
}
.topbutton:hover::before {
  animation: btnslideToTop .5s ease forwards;
}
.topbutton span{
  color: white;
  position: relative;
  z-index: 2;
}


header h3{
  color: white;
}
header nav {
  margin-right: 3rem;
}
header nav ul {
  gap: 2.2rem;
}
header nav ul li{
  border-bottom: 2px solid transparent;
  padding: 1.6rem 1rem ;
  transition: .2s ease;
}
header nav ul li:hover,
header nav ul li:hover a{
  color: var(--first-color);
  border-bottom: 2px solid var(--first-color);
}
header nav ul li a{
  border-bottom: 2px solid transparent;
  padding: 1.3rem 0;
  transition: .2s ease;
}
header nav ul li a.active{
  color: var(--first-color);
  border-bottom: 2px solid var(--first-color);
}
header nav ul li a:hover{
  color: var(--first-color);
  border-bottom: 2px solid var(--first-color);
}
.home{
  overflow: hidden;
}
.home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("/src/img/homewallpaper.jpg");
  z-index: -3;
}
.home .personimg {
  content: "";
  position: absolute;
  width: 49%;
  height: 100%;
  z-index: -3;
  bottom: -5%;
  right: 5%;
}
.home .personimg img {
  height: 100%;
  width: 100%;
}

.home {
  color: white;
  position: relative;
  z-index: 1;
  height: 100vh;
  width: 100%;
}
.home .homecontainer {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
.home .homecontainer .intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home .homecontainer .intro h3 {
  color: white;
}
.home .homecontainer .intro h1 {
  color: white;
}
.home .homecontainer .intro .typedtext {
  display: flex;
  align-items: center;
}
.home .homecontainer .intro .typedtext span {
  font-size: var(--third-heading-size);
  color: var(--first-color);
}
.home .homecontainer .media {
  font-size: var(--first-font-size);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.home .homecontainer .media a {
  color: var(--first-color);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 50%;
  border: 1px solid transparent;
  text-shadow: var(--first-color) 0 0 10px;
  transition: .2s ease;
}
.home .homecontainer .media a:hover {
  border: 1px solid var(--first-color);
  color: var(--border-color);

}

.homeservice {
  height: 100vh;
  padding: 15rem 10% 0 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  color: var(--heading-black-text);
}
.homeservice h2,
.homeservice h5{
  color: var(--heading-black-text);
}
.homeservice p{
  color: var(--passage-text-color);
}
.homeservice {
  text-align: center;
}
.homeservice .cards {
  display: flex;
  gap: 3rem;
}
.homeservice .cards .card {
  /* background-color: #bd8db1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
  border: 1px solid var(--border-color);
  transition: .3s ease;
}
.homeservice .cards .card:hover {
  border: 1px solid var(--sec-color);
}
.homeservice .cards .card i {
  font-size: 5rem;
}
.homeservice .cards .card i {
  font-size: 5rem;
  color: var(--sec-color);
  text-shadow: var(--colored-text-shadow);
}

.homeportfolio {
  padding: 20rem 10% 0 10%;
  text-align: center;
  position: relative;
  color: white;
}
.homeportfolio h2,
.homeportfolio h5{
  color: white;
}
.homeportfolio::before{
  z-index: -1;
  content: '';
  top: 0;
  height: 80vh;
  width: 100%;
  left: 0;
  position: absolute;
  background-color: var(--sec-color);
}

.homeportfolio h2 {
  margin: 2rem 0 10rem 0;
  font-weight: 600;
}
.homeportfolio .portfolioImages,
.portfolioImages {
  display: grid;
  grid-template-rows: 1fr .8fr;
  gap: 2rem;
  width: 100%;
  overflow: hidden;
}
.portfolioImages .portfolioImagesrow1,
.portfolioImagesrow1 {
  display: grid;
  grid-template-columns: 40% 60%;
  overflow: hidden;
}
.portfolioImages .imagebx {
  position: relative;
  margin-left: 2rem;
  background-color: #5a2145;
}

.portfolioImages .imagebx .desc {
  height: 100%;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20%;
  gap: 1.5rem;
  z-index: 222;
  background: linear-gradient(180deg, transparent, #5a2145);
}

.imagebx:hover .desc {
  animation: descslideToTop .5s ease forwards;
}

@keyframes descslideToTop {
  0% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}

.portfolioImages .imagebx .desc h4{
  color: white;
}
.portfolioImages .imagebx .desc p{
  font-size: 1.2rem;
  color: var(--border-color);
}
.portfolioImages .imagebx .desc button a{
  margin: 0;
  padding: 0;
  text-decoration: none;

}
.portfolioImages .imagebx .desc button{
  font-size: 2.5rem;
  border-radius: 50%;
  padding: 1.2rem;
  overflow: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  transition: .2s ease;
}
.portfolioImages .imagebx .desc button:hover{
  background-color: transparent;
  border: 2px solid var(--first-color);
  box-shadow: inset 0 0 5px 1px var(--first-color);
}

.portfolioImages .portfolioImagesrow2,
.portfolioImagesrow2{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  overflow: hidden;
}

.homeportfolio .imagebx img,
.imagebx img {
  height: 100%;
  width: 100%;
}

.homeabout {
  display: flex;
  padding: 15rem 10% 0 10%;
  align-items: center;
  gap: 8rem;
  min-height: 100vh;
  position: relative;
  color: var(--heading-black-text);
}
.homeabout .bgabout{
  position: absolute;
  left: 20%;
  top: 3%;
  font-size: 30rem;
  color: rgb(234, 233, 233);
  z-index: -1;
}
.homeabout .aboutdesc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 2rem;
}
.homeabout .aboutdesc h2 {
  color: var(--heading-black-text);
}
.homeabout .aboutdesc p {
  color: var(--passage-text-color);
}
.homeabout .aboutdesc button {
  max-width: fit-content;
}
.homeabout .aboutimage {
  width: 50%;
}
.homeabout .aboutimage img {
  height: 100%;
  width: 100%;
}


.counter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 15rem 10%;
}
.counter .countercard{
  border: 1px solid var(--border-color);
  padding: 5rem 10rem;
  text-align: center;
  transition: .3s ease;
}
.counter .countercard:hover{
  border: 1px solid var(--sec-color);
}
.counter .countercard h2{
  color: var(--sec-color);
  text-shadow: var(--colored-text-shadow);
}
.hometestimonial{
  display: flex;
  /* padding: 0 10%; */
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  position: relative;
background: linear-gradient(135deg, transparent, rgba(90, 33, 69, .7));
}
.hometestimonial::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url("/src/img/wwwww.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-inner .carousel-item{
  padding: 0 10%;
}
.carousel-inner .carousel-item .iconImage{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  
}
.carousel-inner .carousel-item .iconImage img{
  height: 6rem;
}
.carousel-inner .carousel-item h4{
  text-align: center;
  color: white;
  line-height: 4rem;
}
.carousel-inner .carousel-item p{
  text-align: center;
  color: white;
  margin: 0;
  
}
.carousel-inner .carousel-item .image-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-inner .carousel-item .image-container img{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin: 5rem 0 2rem 0;
}



.discuss{
  height: 60vh;
  padding: 20rem 10% 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--sec-color);
  color: white;
}
.discuss h2{
  color: white;
}
.discuss button{
  margin-top: 2rem;
}


footer{
  background-color: var(--sec-color);
  padding: 5% 10% 0 10%;
}
footer .navmedia{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 4rem; */
  margin: 7rem 0;
}
footer .navmedia nav ul{
  margin: 0;
  padding: 0;
  gap: 3rem;
}
footer .navmedia .linktomedia{
  display: flex;
  gap: 2rem;
}
footer .navmedia .linktomedia a{
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  font-size: 2rem;
}
footer .restriction{
  padding: 4rem 0;
  text-align: center;
  border-top: 1px solid var(--passage-text-color);
  color: white;
  font-size: 1.4rem;
  letter-spacing: .5rem;
}



/* About component styling  */


.aboutheading,
.servicesheading,
.portfolioheading,
.blogheading{
  color: white;
  font-size: 6rem;
  width: 100%;
  height: 60vh;
  background-image: url("src/img/abbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rem 10% 0 10%;
}

.videocontainer{
  padding: 5rem 10%;
}
.videocontainer .video{
  height: 60rem;
  margin: 5rem 0;
}
.videocontainer .video iframe{
  width: 100%;
  height: 100%;
}
.videocontainer .smallIntro{
  padding: 0 24rem;
text-align: center;
font-size: var(--third-heading-size);
}

.serviceproducts{
  display: flex;
  padding: 5rem 10% 10rem 10%;
  gap: 5rem;
}
.serviceproducts .produchimg{
  width: 50%;
}
.serviceproducts .produchimg img{
  height: 100%;
  width: 100%;
}
.serviceproducts .productdesc{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}
.serviceproducts .productdesc button{
  width: fit-content;
}


.portfoliosection .portfolioImages{
  padding: 10rem 10%;
}
.blogSection .blogcontent{
  padding: 10rem 10%;
  display: flex;
  gap: 3rem;
}
.blogSection .blogcontent .leftSection{
  width: 70%;
}

.blogSection .blogcontent .leftSection .blogItems{
  display: flex;
  flex-direction: column;
  gap: 3rem;

}
.blogSection .blogcontent .leftSection .blogItems .blogItem{
  box-shadow: 0 .1rem .4rem 0;
}
.blogItem .imgbox{
  height: 40rem;
  position: relative;
}
.blogItem .imgbox img{
  height: 100%;
  width: 100%;
}
.blogItem .imgbox .datebox{
  position: absolute;
  color: white;
  top: 84%;
  left: 10%;
  border-radius: .5rem;
  background: var(--first-color);
  padding: 2rem 3rem;
}
.blogItem .imgbox .datebox h5,
.blogItem .imgbox .datebox h4{
  color: white;
}
.blogItem .detailbox{
  padding: 5rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.blogItem .detailbox .detailheading{
  color: var(--heading-black-text);
  font-size: 3.5rem;
}
.blogItem .detailbox .lifestyleandcomments{
  display: flex;
  font-size: 1.2rem;
  /* gap: ; */
}
.blogItem .detailbox .lifestyleandcomments div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.blogItem .detailbox .lifestyleandcomments div i{
  color: var(--passage-text-color);
}
.blogItem .detailbox .lifestyleandcomments div h5{
  font-size: 1.2rem;
}
.blogItem .detailbox .lifestyleandcomments .lifestyle{
  margin-right: 1rem;
}
.blogItem .detailbox .lifestyleandcomments .comments{
  padding-left: 1rem;
  border-left: 1px solid var(--passage-text-color);
}
.blogSection .blogcontent .rightSection{
  width: 30%;
  height: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.rightSection h4{
  color: var(--heading-black-text);
}
.rightSection img{
  height: 4rem;
  width: 4rem;
}
.blogSection .blogcontent .rightSection .searchbox{
  background-color: var(--third-color-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.searchbox form{
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
} 
.searchbox form .search{
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f0e9ff;
} 
.searchbox form .search input{
    height: 100%;
    width: 85%;
    border: none;
    outline: none;
    color: #999999;
    padding: 0 1rem;
    font-size: 1.5rem;
} 
.searchbox form .search i{
    width: 15%;
    font-size: 2rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    background: white;
} 
.blogSection .blogcontent .rightSection .categorybox{
  background-color: var(--third-color-bg);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 2rem;
}
.categorybox h4{
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}
.categorybox .categorylist{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.categorybox .categorylist a{
  color: var(--passage-text-color);
  padding: .8rem 0;
  border-bottom: 1px solid var(--border-color);
}

.blogSection .blogcontent .rightSection .recpostbox{
  background-color: var(--third-color-bg);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.recpostbox h4{
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}
.recpostbox .posts{
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.recpostbox .posts .post{
  display: flex;
  gap: 2rem;
}
.recpostbox .posts .post .imgbox img{
  height: 8rem;
  width: 8rem;
}
.recpostbox .posts .post .postdetail{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.recpostbox .posts .post .postdetail a{
  color: var(--heading-black-text);
  font-size: 1.8rem;
}
.recpostbox .posts .post .postdetail .posttime{
  color: var(--passage-text-color);
  font-size: 1.3rem;
}

.blogSection .blogcontent .rightSection .tagbox{
  background-color: var(--third-color-bg);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.tagbox h4{
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}
.tagbox .tagbuttons{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.tagbox .tagbuttons button{
  background: none;
  color: var(--passage-text-color);
  border: var(--input-border);
  padding: .5rem 1rem;
  transition: .3s ease;
}
.tagbox .tagbuttons button:hover{
  border: 1px solid var(--input-color);
}

.blogSection .blogcontent .rightSection .instafeedbox{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
  background: var(--third-color-bg);
}
.instafeedbox h4{
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}
.instafeedbox .instaimages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 23rem;
  gap: 1.5rem;
}

.instafeedbox .instaimages a img{
  height: 100%;
  width: 100%;
  transition: .3s ease;
}
.instafeedbox .instaimages a img:hover{
  opacity: .8;
}

.blogSection .blogcontent .rightSection .newsbletterox{
  padding: 3rem;
  background-color: var(--third-color-bg);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.newsbletterox h4{
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}
.newsbletterox .newsinput form{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.newsbletterox .newsinput form input{
  height: 100%;
  border: none;
  outline: none;
  color: #999999;
  padding: 0 1rem;
  font-size: 1.5rem;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f0e9ff;
}
.newsbletterox .newsinput form button{
  width: auto;
}






.contactcontent {
  padding: 10rem 10%;
  display: flex;
  gap: 3rem;
  
}
.contactcontent .contactform{
  width: 65%;
}
.contactcontent .contactform h3{
  margin-bottom: 2rem;
  color: var(--heading-black-text);
}
.contactcontent .contactform form{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.contactcontent .contactform form textarea{
  grid-column: span 2;
  outline: none;
  color: #999999;
  padding: 1rem;
  font-size: 1.7rem;
  width: 100%;
  border: 1px solid #f0e9ff;
}
.contactcontent .contactform form input{
  outline: none;
  color: #999999;
  padding: 0 1rem;
  font-size: 1.7rem;
  width: 100%;
  border: 1px solid #f0e9ff;
  height: 5rem;
}
.contactcontent .contactform form .subjectinput{
  grid-column: span 2;
}
.contactcontent .contactform form button{
  width: fit-content;
  height: fit-content;
}



.contactcontent .locationbox{
  width: 35%;
  background-color: var(--third-color-bg);
  margin-top: 6rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: fit-content;
}

.locationbox .loaction,
.locationbox .phonenum{
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
}
.locationbox .loaction i,
.locationbox .phonenum i,
.locationbox .mailbox i{
  font-size: 2.6rem;
  color: var(--heading-black-text);
}
.locationbox .loaction .locationdetail h5,
.locationbox .phonenum .phonedetail h5,
.locationbox .mailbox .maildetail h5{
  color: var(--heading-black-text);
  font-size: 1.4rem;
}
.locationbox .loaction .locationdetail p,
.locationbox .phonenum .phonedetail p,
.locationbox .mailbox .maildetail p{
  color: var(--passage-text-color);
  font-size: 1.2rem;
}
.locationbox .mailbox{
  display: flex;
  gap: 1rem;
  align-items: center;
}
